# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.1
	loader_version=0.14.19

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.AwakeningOrigins
	archives_base_name = Awakening-Origins

# Dependencies
	fabric_version=0.76.0+1.19.3
	Origins_version=1.19.3-1.8.1
	Pehkui_version=3.7.0+1.14.4-1.19.3